[daemon]
# Port to listen for connections. Defaults to 47999
port=47999

# IP/Hostname to listen for connections. Defaults to localhost
host=localhost

# Password to authenticate the connection. Defaults to ###SECRETPASS###
# It's only necessary to change the password when connections from other
# machines are allowed, e.g. by changing the host-option above.
# The password is only used for authentication, not encryption.
authkey=###SECRETPASS###

# Pidfile path. Must be writeable by the server. Defaults to /var/run/pymime/pymimed.pid
pidfile=/var/run/pymime/pymimed.pid

# Maximum number of connections before the worker processes are respawned.
max_process_age=1000


[client]
# Port to connect to. Defaults to 47999
port=47999

# Host to connect to. Defaults to localhost
host=localhost

# Password to authenticate the connection.
authkey=###SECRETPASS###

# Try to start the daemon if trying to connect to localhost and no daemon running.
# pymimed must be in the $PATH in the Environment where pymimec is called.
# Defaults to True
start_daemon=True


[logging]
# Logfile path. Must be writeable by the server. Defaults to /var/log/pymime.log
file=/var/log/pymime.log

# Loglevel can be one of DEBUG|INFO|WARNING|ERROR|CRITICAL. Defaults to INFO.
level=INFO

# Send mails with logged events to the following addresses.
# Multiple entries are comma-separated without whitespace.
# To disable set to empty value. Defaults to root.
maildest=root

# From address for sent logmails. Defaults to root.
mailfrom=root

# Subject of the logmails. Defaults to "PyMIME Error notification".
mailsubject=PyMIME Error notification

# Threshold loglevel for mailing events. Defaults to WARNING.
maillevel=WARNING

# SMTP Server to use for sending the mails. Defaults to localhost, port empty for default (25).
smtp=localhost
smtpport=